PORT=5000
FRONTEND_URL="https://blog-mern-ui.vercel.app"
MONGDB_ULR='mongodb+srv://ijihad639:109962@todo.ei4yy.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Todo'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dey3l0b06'
CLOUDINARY_API_KEY='944641233568658'
CLOUDINARY_API_SECRET='mLkWbaPPjvqZjvCiYdZ8Ks1XCfQ'